$black: #0A0A0B !default
$lightblue: #6BC7EB !default
$blue: #289BD2 !default
$bluehover: #23A8DA !default
$lightgrey: #F3F5F6 !default
$grey: #7C878D !default
$darkgrey: #17171A !default
$navy: #1D303A !default
$text: $navy !default

* 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

html
  scroll-behavior: smooth

body 
  background: #070A0E
  font-family: 'Helvetica Neue', Arial, sans-serif
  color: #fff
  margin: 0

.wrap
  width: 1000px
  margin: 0 auto
  position: relative

a
  transition: all .2s ease-in-out
  color: inherit

.coming-soon
  text-align: center
  padding: 250px 0

.button
  color: #fff
  font-weight: 600
  font-size: 18px
  background-color: $blue
  border-radius: 3px
  padding: 0 15px
  height: 60px
  line-height: 60px
  display: inline-block
  text-decoration: none
  &:hover
    background-color: $bluehover

#header
  height: 110px
  margin: 0 0 -110px 0
  z-index: 2
  position: relative
  background: rgba(0,0,0,.3)
  a#home-link
    float: left
    display: block
    margin: 27px 0
  h1
    text-indent: -9999px
    display: block
    background: url("../img/winterfire-2020-logo.svg") 0 0 no-repeat
    background-size: 261px 55px
    height: 55px
    width: 261px
    margin: 0
  #main-nav
    position: absolute
    right: 0
    top: 0
    height: 110px
    a
      color: #fff
      height: 110px
      line-height: 110px
      display: inline-block
      margin: 0 0 0 20px
      text-decoration: none
      font-weight: 500
      &:hover
        transform: translateY(-2px)
      &.special-link
        color: $blue
  #menu-toggle
    position: absolute

h2
  font-size: 52px
  font-weight: 700
  padding: 100px 0 50px 0
  width: 800px
  margin: 0
h3
  color: $blue
  font-size: 36px
  font-weight: 700
  margin: 0 0 25px 0
h4
  font-size: 52px
  font-weight: 700
  margin: 0
p
  margin: 0
  font-size: 18px
  line-height: 32px
#details
  order: 1
#blurb
  order: 2
  p
    padding: 0 50px 0 0
address
  font-style: normal
  margin: 0 0 25px 0
  a
    color: #fff
    font-size: 24px
    line-height: 38px
    &:hover
      color: $blue
.primary-btn
  width: 215px
  text-align: left
  background-position: calc(100% - 15px) 24px
  background-repeat: no-repeat
.give-btn
  margin: 0 10px 0 0
  background-image: url(../img/icon-give.svg)
  &:hover
    background-position: calc(100% - 15px) 21px
.store-btn
  background-image: url(../img/icon-go.svg)
  &:hover
    background-position: calc(100% - 12px) 24px
#hero
  display: grid
  grid-template-columns: 1fr 1fr
  margin: 0 0 100px 0
#twenty
  width: 214px
  height: 162px
  position: absolute
  z-index: 2
  left: calc(50% - 107px)
  top: calc(100% - 50px)
.videoswap
  display: none
main
  background: #070A0B
  padding: 110px 0 0 0
  border-bottom: 5px solid $blue
iframe#home-video
  margin: 0 0 -335px 0
  z-index: 1
  border-radius: 25px
  box-shadow: 0 32px 44px rgba(10,10,11,.2)
#partnership
  background: #fff
  padding: 435px 0 200px 0
  color: $text
  .wrap
    padding-top: 100px
  small
    background: $lightgrey
    border-radius: 3px
    padding: 5px 0
    text-align: center
    color: $grey
    font-style: italic
    display: block
    width: 290px
    margin: 35px auto 0
    em
      font-style: normal
  h4, h5
    color: $blue
  h5
    font-size: 24px
    font-weight: 700
    margin: 3px 0 0 0
  .button
    font-size: 16px
    width: calc(100% - 40px)
    text-align: center
    bottom: 20px
    position: absolute
    left: 20px
  .cost
    padding: 5px 10px
    display: block
    position: absolute
    top: 20px
    right: 20px
    border: 1px solid $darkgrey
    border-radius: 3px
    color: $darkgrey
    text-align: right
    font-size: 18px
    font-weight: 500
  #partnership-tiers
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 35px
    margin: 50px 0 0 0
  .partnership-tier
    border-radius: 10px
    position: relative
    box-shadow: 0 8px 24px rgba(8,25,33,.07)
    padding: 20px 20px 90px 20px
    ul
      padding: 0
      margin: 20px 0 0 0
      list-style-type: none
      li
        padding: 0 0 0 12px
        background: url(../img/bullet.svg) 0 9px no-repeat
        margin: 0 0 10px 0
        line-height: 22px
        em
          font-style: normal
          color: $blue
          font-weight: 600
        .vip-breakdown
          border-left: 2px solid #D5E6EE
          margin: 0 0 0 3px
          span
            display: block
            padding: 0 0 0 12px
            background: url(../img/mini-bullet.svg) 0 9px no-repeat
            color: $grey
            margin: 4px 0 0 -5px
            height: 26px
#store-blurb 
  background: $blue
  color: #fff
  padding: 125px 0
  .wrap
    display: grid
    grid-template-columns: 1fr 1fr
#faqs
  padding: 100px 0
  background: url(../img/winterfire-collage.png) calc(50% + 400px) calc(50% + 40px) no-repeat
  background-size: 541px 878px
  .wrap
    padding-top: 100px
  h4
    color: $blue
  ul
    list-style-type: none
    padding: 0
    margin: 0
    width: 600px
    li
      margin: 0
      padding: 20px 0
      border-bottom: 1px solid $darkgrey
      &:last-child
        border: none
        padding-bottom: 0
      strong
        font-size: 18px
        font-weight: 600
        padding: 0 0 10px 0
        display: block
      p
        font-size: 16px
        line-height: 24px
        padding: 0 0 0 10px
        border-left: 3px solid $bluehover
        small
          display: block
          color: $grey
          padding: 5px 0
footer
  background: url(../img/footer-bg.jpg) center center no-repeat
  background-size: cover
  padding: 200px 0
  .footer-grid
    width: 50%
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 25px 0 0 0
    .first
      order: 1
    .second
      order: 2
  #social-links
    a
      display: inline-block
      width: 24px
      height: 24px
      margin: 0 10px 0 0
      background-position: center center
      background-repeat: no-repeat
      &:hover
        transform: translateY(-2px)
      &.facebook
        background-image: url(../img/icon-facebook.svg)
      &.instagram
        background-image: url(../img/icon-instagram.svg)
      &.twitter
        background-image: url(../img/icon-twitter.svg)
      &.youtube
        background-image: url(../img/icon-youtube.svg)
  #footer-links
    margin: 20px 0 0 0
    a
      display: block
      color: #fff
      font-weight: 500
      font-size: 18px
      padding: 3px 0
      text-decoration: none
      &:hover
        transform: translateX(2px)
  h3
    font-size: 24px
  address
    a
      font-size: 18px
      line-height: 30px

table#hotels-list
  margin: 15px 0 0 0
  border-radius: 5px
  border-collapse: collapse
  background: #fff
  color: $darkgrey
  width: 100%
  thead td
    font-weight: 700
    background: $blue
    color: #fff
    &:first-child
      border-top-left-radius: 5px
    &:last-child
      border-top-right-radius: 5px
  td
    padding: 15px 12px
    a
      color: $blue
      font-weight: 500
  tr
    border-top: 1px solid $lightgrey
    &:first-child
      border: none
#store-nav
  background: #fff
  border-radius: 5px
  padding: 20px
  color: $text
  font-size: 24px
  margin-bottom: 25px
  div
    float: right
  a
    font-size: 16px
    color: $blue
    font-weight: 600
    text-decoration: none
    padding: 7px
    display: inline-block
    &:hover
      color: $lightblue
    &.selected
      background: $blue
      color: #fff
      border-radius: 3px
      &:hover
        color: #fff
#schedule-header
  width: 100%
  z-index: 1
  position: relative
  background: url(../img/schedule-bg.png) 0 250px repeat-x
  .wrap
    background: url(../img/schedule.jpg) 0 0 no-repeat
    height: 825px
    background-size: 600px 800px
    padding: 365px 0 0 650px
    position: relative
    img
      width: 600px
      height: auto
      position: absolute
      top: 800px
      left: 0
    h2
      font-size: 24px
      text-decoration: underline
      text-decoration-color: $blue
      text-decoration-thickness: 2px
      padding: 0
      width: auto
    ul
      list-style-type: none
      padding: 0
      margin: 25px 0 0 0
      li
        font-size: 34px
        font-weight: 300
        margin: 0 0 10px 0
        em
          color: $blue
          font-style: normal
#schedule
  h3
    color: #fff
  .schedule-layout
    margin: 0 0 100px 0
    padding: 0
    li
      display: grid
      grid-template-columns: 200px auto
      border-top: 1px solid $darkgrey
      padding: 25px 0
      position: relative
      img
        position: absolute
        right: 0
        top: 25px
        border-radius: 10px
        &.jeff-arnold
          width: 200px
          height: 286px
        &.mark
          width: 250px
          height: 256px
      &:last-child
        padding-bottom: 0
        .session-col
          height: 290px
    .time-col
      text-align: right
      padding-right: 50px
      span
        display: block
        color: $blue
        font-weight: 300
        font-size: 36px
      small
        display: block
        color: #B6DAE4
        font-weight: 300
        font-size: 24px
    .session-col
      h5
        color: $blue
        font-size: 30px
        font-weight: 300
        margin: 0
      h4
        font-size: 24px
        padding: 13px 0 5px 0
        display: block
        position: relative
        #product-component-1573595309019
          position: absolute
          right: 0
          top: 10px
          width: 110px !important
        small
          color: $blue
          font-weight: 400
          font-size: 16px
          position: absolute
          right: 30px
          top: 20px
          text-align: right
          &.special
            right: 120px
    .breakout
      margin: 25px 0 0 0
      padding: 0
      background: url(../img/ulcover.svg) 6px bottom no-repeat, url(../img/ul.svg) 6px 0 repeat-y
      &.small-breakout
        background: url(../img/ulcover-small.svg) 6px bottom no-repeat, url(../img/ul.svg) 6px 0 repeat-y
      &.special-breakout
        background: url(../img/ulcover-small.svg) 6px bottom no-repeat, url(../img/ul.svg) 6px 0 repeat-y
        li
          background: none
          padding: 0 0 20px 0
          min-height: 0
          &.kids-fire
            min-height: 60px
          img
            top: 9px
          aside
            position: absolute
            right: 0
            top: 0
            text-align: right
            section
              display: block
              font-size: 14px
              font-weight: 400
              padding-right: 155px
              margin-bottom: 5px
              position: relative
              #product-component-1573601829635,
              #product-component-1573602439386,
                position: absolute
                right: -60px
                top: -19px
                z-index: 1
              #product-component-1573602564572,
              #product-component-1573602562538
                z-index: 2
                position: absolute
                right: -60px
                top: -19px
              a
                display: inline
                position: relative
                line-height: 20px
                right: auto
                top: auto
                background: none
                height: auto
                width: auto
                color: $blue
                text-decoration: underline
                font-weight: 400
      li
        min-height: 100px
        padding: 20px 150px 20px 100px
        background: #0D131A
        border-radius: 10px
        position: relative
        margin: 0 0 10px 25px
        border: none
        display: block
        img
          position: absolute
          left: -25px
          top: 40px
        a
          display: inline-block
          text-align: center
          width: 110px
          height: 40px
          line-height: 40px
          border-radius: 3px
          font-weight: 600
          background: $blue
          color: #fff
          text-decoration: none
          position: absolute
          right: 20px
          top: 30px
        #product-component-1573595886903,
        #product-component-1573600347724,
        #product-component-1573600488853,
        #product-component-1573600586234,
        #product-component-1573600820004,
        #product-component-1573600648689,
        #product-component-1573600993883,
        #product-component-1573600954600
          position: absolute
          right: 20px
          top: 30px
          width: 110px !important
      h7
        font-size: 16px
        font-weight: bold
        color: $blue
        display: block
        padding: 7px 0 0 0
        &.subtle
          color: #B6DAE4
      h5
        color: #fff
        font-size: 20px
        display: block
        line-height: 28px
        font-weight: 600
      span
        position: absolute
        left: 20px
        top: 20px
        border-radius: 5px
        height: 60px
        width: 60px
        line-height: 60px
        text-align: center
        color: #fff
        font-size: 24px
        font-weight: bold
        background: #15202D
        box-shadow: 0 7px 14px rgba(0,0,0,.15)
h3#vendor-title
  font-size: 24px
  text-align: center
  color: #fff
  text-decoration: underline
  text-decoration-color: $blue
  text-decoration-thickness: 2px
  padding: 0
  margin: 50px 0
#vendor-options
  border-radius: 25px
  background: #fff
  margin-bottom: 100px
#complete-package
  display: grid
  grid-template-columns: 3fr 2fr
  padding: 50px 30px
  h2
    color: $blue
    margin: 0
    padding: 0
    display: block
    font-weight: 800
    font-size: 36px
    width: auto
  p
    font-size: 18px
    line-height: 26px
    color: $text
    margin: 0
  .complete-price
    position: relative
    padding: 0 150px 0 0
    text-align: right
    strong
      color: $text
      font-size: 24px
      display: block
      margin: 5px 0 0 0
    em
      font-style: normal
      color: #EDA800
      font-weight: 600
      font-size: 16px
      display: block
    #product-component-1573592280860
      position: absolute
      right: 0
      top: 5px
      max-width: 130px !important
    a
      position: absolute
      right: 0
      top: 0
      text-decoration: none
      background: $blue
      width: 130px
      text-align: center
      color: #fff
      height: 60px
      line-height: 60px
      font-weight: 700
      border-radius: 5px
      font-size: 20px
#vendor-breakdown
  list-style-type: none
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 1px
  background: $lightgrey
  color: $text
  padding: 1px 0 0 0
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  margin: 0
  li
    padding: 130px 25px 25px 25px
    text-align: center
    background: #fff url(../img/guide.svg) center 50px no-repeat
    &:first-child
      border-bottom-left-radius: 25px
      background: #fff url(../img/video.svg) center 50px no-repeat
    &:last-child
      border-bottom-right-radius: 25px
      background: #fff url(../img/table.svg) center 40px no-repeat
    h4
      font-size: 24px
      color: $blue
      padding: 0 0 15px 0
    ul
      margin: 0
      padding: 0
      list-style-type: none
      height: 200px
      li
        padding: 0 0 0 12px
        background: url(../img/bullet.svg) 0 9px no-repeat !important
        border-radius: 0 !important
        margin: 0 0 10px 0
        line-height: 22px
        text-align: left
    .price
      span
        font-size: 20px
        color: $text
        font-weight: 700
        display: block
        padding: 0 0 10px 0
      a
        display: block
        border-radius: 3px
        background: $blue
        text-decoration: none
        color: #fff
        height: 40px
        width: 120px
        margin: 0 auto
        line-height: 40px
        font-size: 16px
        font-weight: 600



@media screen and (max-width: 900px) and (orientation : portrait), (max-width: 823px) and (orientation : landscape)
  .wrap
    width: auto
    margin: 0 15px
  #header
    height: 72px
    top: 0
    width: 100%
    border-bottom: 1px solid $darkgrey
    position: fixed
    z-index: 11
    background: $black
    a#home-link
      margin: 15px 0
    h1
      width: 200px
      height: 42px
      background-size: 200px 42px
    #menu-toggle
      display: block
      width: 72px
      height: 72px
      top: 0
      right: -15px
      background: url("../img/menu.svg") center center no-repeat
      &.menu-toggle--opened
        background: url("../img/menu-close.svg") center center no-repeat
    #main-nav
      width: calc(100% + 30px)
      opacity: 0
      height: calc(100vh - 70px)
      z-index: 10
      left: -15px
      top: 72px
      background: $black
      transform: translateX(100vw)
      transition: all .35s ease-in-out
      &.menu-mobile--opened
        transform: translateX(0)
        opacity: 1
      a
        display: block
        border-bottom: 1px solid $darkgrey
        height: 60px
        line-height: 60px
        text-align: center
        margin: 0
        font-size: 16px
        &.special-link
          background: $blue
          color: #fff
  main
    padding: 72px 0 0 0
  h2
    font-size: 32px
    width: auto
    padding: 25px 0
  h3
    font-size: 24px
    margin: 0
  h4
    font-size: 32px
  p
    font-size: 16px
    line-height: 24px
  address
    a
      font-size: 18px
      line-height: 30px
  #blurb
      padding: 0 0 25px 0
  .primary-btn
    width: auto
    display: block
  .give-btn
    margin: 0 0 10px 0
  #hero
    display: block
    margin: 0 0 25px 0
  iframe#home-video,
  #twenty
    display: none
  .videoswap
    display: block
    width: calc(100% + 30px)
    margin: 0 -15px
  #partnership
    padding: 50px 0
    #partnership-tiers
      display: block
      margin: 25px 0 0 0
      .partnership-tier
        margin: 0 0 15px 0
  #store-blurb 
    padding: 50px 0
    .wrap
      display: block
      p
        margin: 10px 0 0 0
  #faqs
    padding: 50px 0
    background: none
    ul
      width: auto
  footer
    padding: 50px 0
    .footer-grid
      display: block
      width: auto
    .no-show
      display: none
  table#hotels-list
    margin: 15px -15px 0
    width: auto
    border-radius: 0
    font-size: 14px
    td
      padding: 15px 7px
      &:first-child
        padding-left: 15px
      &:last-child
        padding-right: 15px
    thead td
      &.book-until
        width: 85px
      &:first-child
        border-top-left-radius: 0
      &:last-child
        border-top-right-radius: 0
  #store-nav
    border-radius: 0
    padding: 20px 0 0 0
    width: auto
    margin: auto
    margin-bottom: 25px
    strong
      text-align: center
      display: block
    div
      margin: 20px 0 0 0
      float: none
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 1px
      background: $lightgrey
      border-top: 1px solid $lightgrey

    a
      text-align: center
      background: #fff
      font-size: 18px
      color: $blue
      font-weight: 600
      text-decoration: none
      padding: 15px 0
      display: block
      &:hover
        color: $lightblue
      &.selected
        background: #fff
        color: $blue
        border-radius: 0
        box-shadow: inset 0 0 0 2px $blue
        &:hover
          color: #fff
  .store-mobile-push
    padding-bottom: 400px
  #schedule-header
    width: auto
    background: none
    padding: 144px 0 0 0
    .wrap
      background: none
      height: auto
      padding: 0
      img
        display: none
      h2
        font-size: 24px
      ul
        margin: 20px 0 0 0
        li
          font-size: 30px
  #schedule
    h3
      background: #15202D
      margin: 0 -20px
      padding: 20px
      color: #fff
    .schedule-layout
      margin: 0 -15px 50px -15px
      li
        display: block
        padding: 15px
        border-top: none
        border-bottom: 1px solid $darkgrey
        img
          display: none
        &:last-child
          padding-bottom: 15px
          .session-col
            height: auto
      .time-col
        text-align: left
        padding: 0
        span
          border-left: 3px solid $blue
          padding: 0 0 0 6px
          display: inline
          font-weight: 400
          font-size: 18px
          color: #fff
        small
          color: $blue
          display: inline
          font-weight: 400
          font-size: 18px
          color: #fff
      .session-col
        h5
          font-size: 20px
          font-weight: 400
        h4
          font-size: 20px
          padding: 0 0 5px 0
          #product-component-1573595309019
            position: relative
            right: 0
            top: 0
            margin: 10px 0
            display: inline-block
          small
            font-size: 18px
            float: none
            display: block
            padding: 0
            position: relative
            text-align: left
            left: 0
            top: 0
            &.special
              display: inline-block
              margin: 0 0 0 10px
              top: -23px
      .breakout
        margin: 5px 0 0 0
        padding: 0
        background: none
        &.small-breakout
          background: none
        &.special-breakout
          background: none
          li
            background: #0D131A
            padding: 10px
            min-height: 0
            aside
              top: 10px
              right: 10px
            img
              display: none !important
            &.kids-fire
              min-height: 70px
        li
          min-height: 0
          padding: 10px
          margin: 0 0 5px 10px
          border: none
          display: block
          border-radius: 5px
          box-shadow: inset 0 0 0 1px rgba(255,255,255,.05)
          img
            display: block !important
            left: -10px
            top: 12px
          a
            display: block
            position: relative
            right: 0
            top: 0
            margin: 10px 0 0 0
          #product-component-1573595886903,
          #product-component-1573600347724,
          #product-component-1573600488853,
          #product-component-1573600586234,
          #product-component-1573600820004,
          #product-component-1573600648689,
          #product-component-1573600993883,
          #product-component-1573600954600
            position: relative
            right: 0
            top: 0
            margin: 5px 0 0 0
        h7
          font-size: 16px
          font-weight: 400
          padding: 0 0 3px 0
          &.subtle
            color: $blue
        h5
          color: #fff
          font-size: 16px
          line-height: 22px
          font-weight: 600
        span
          display: none !important
  #vendor-options
    border-radius: 15px
    background: none
  #complete-package
    display: block
    background: #fff
    border-radius: 5px
    padding: 25px
    h2
      font-size: 30px
      font-weight: 800
      padding: 0 0 10px 0
    p
      font-size: 16px
      line-height: 24px
      color: $text
      margin: 0
    .complete-price
      margin: 20px 0 0 0
      padding: 20px 0 0 0
      height: 80px
      text-align: left
      border-top: 1px solid $lightgrey
      strong
        color: $text
        margin: 0
      #product-component-1573592280860
        top: 20px
  #vendor-breakdown
    display: block
    background: none
    padding: 0
    li
      padding: 100px 20px 20px 20px
      text-align: left
      background: #fff url(../img/guide.svg) 20px 30px no-repeat
      border-radius: 5px
      margin: 10px 0 0 0
      &:first-child
        border-radius: 5px
        background: #fff url(../img/video.svg) 20px 30px no-repeat
      &:last-child
        border-radius: 5px
        background: #fff url(../img/table.svg) 20px 25px no-repeat
      h4
        font-size: 24px
        padding: 0 0 10px 0
      ul
        height: auto
        padding: 0 0 10px 0
      .price
        position: relative
        border-top: 1px solid $lightgrey
        padding: 20px 0
        height: 60px
        span
          padding: 0
        a
          margin: 0
          text-align: center
          position: absolute
          right: 0
          top: 20px
  #product-component-1573592647024,
  #product-component-1573592430100,
  #product-component-1573592515647
    position: absolute
    right: 0
    top: 10px
    max-width: 130px !important



.remove
  color: red







